﻿<!DOCTYPE html>

<html lang="fr">
	<head>
		<meta charset="utf-8"/> <!-- Encodage des caractères -->
		<title>	Espace libre </title>
		<link rel="stylesheet"	href="MiniProjet2,Page5CSS.css" type="text/css"/>	<!-- Page CSS lier a cette page html-->					

	</head>

	<body>
	<script src='JavaScriptPage5.js'></script> <!-- page JavaScript lier -->
		<div class="blocdestitres"> <!-- balise "bloc des titres" pour ajoutez une couleur de fond -->
				<h1> Espace libre </h1> <br/>
				<a href="MiniProjet.html"> <img class="logohome" src="images/maison.png" alt="Home"/> </a> <!-- image home + lien pour retour a la page de présentation-->
		</div>			
			<div class="blocdefond"> <!-- balise pour créer un bloc d'arrière plan gris -->
				<div class="grospara"> <!-- balise pour créer un bloc de second plan blanc -->
					<h2>Comment un informaticien tente-t-il de réparer sa voiture lorsqu'elle a un problème?   </h2> <br/><br/>
					 <span class= "bouton"> 
						<input type ="button"  onclick="alert('Il sort de la voiture, ferme toutes les fenêtres, retourne dans la voiture, et essaie de redémarrer.')" value="Réponse"/> <!-- si bouton cliquer: Réponse de la blague-->
					 </span>
					
					

						
				</div>
				<a href= "https://validator.w3.org/ "> <img class="logohtml" src="images/HTML5_Logo_64.png" alt="logohtml"/> </a>  <!-- logo de html, lien vers le validator-->
				<a href= "http://jigsaw.w3.org/css-validator/"> <img class="logocss" src="images/HTML5_Logo_4.png" alt="logohtml"/> </a> <!-- logo de css, lien vers le validator-->
			</div>
		
	</body>
	
</html>