<!DOCTYPE html> 
<html lang="fr">
	<head>
		<meta charset="utf-8"/> <!-- Encodage des caractères -->
		<title>	Architecture  </title>
		<link rel="stylesheet"	href="MiniProjet2,Page2CSS.css" type="text/css"/>	 <!-- Page CSS lier a cette page html-->
		
		

	</head>

	<body>

	<div class="blocdestitres"> <!-- bloc qui comporte les titres en haut de page -->
	 
		<h1> Architecture Matériel : L'intérieur d'un ordinateur </h1> 
		<h2>Mini Projet n°1 </h2> <br/><br/>
		<a href="MiniProjet.html"> <img class="logohome" src="images/maison.png" alt="Home"/> </a>	
	</div>
							
			<div class="blocdefond">	<!-- balise pour créer un bloc d'arrière plan gris -->
							
				<div class="grospara"> <!-- balise pour créer un bloc de second plan blanc -->
						
						<div class="positiontexte"> <!-- balise qui permet de repositioner le texte dans le CSS-->
								<h4>  L'ordinateur est un outil indispensable de nos jours, il est utilisé dans la plupart des domaines, 
									car il permet de gagner du temps, de stocker de grandes quantités de données, et d'automatiser des tâches. 
								</h4>  <br/>
								
								<h3> Les Hardwares : </h3> 
									<p> <!-- les "p" permettent de baliser les paragraphes pour les organiser dans le css -->
										Pour pouvoir fonctionner cette machine est assemblée de différents composants qui interagissent 
										entre eux et qui possèdent chacun leurs propres fonctions. 
									</p>  <br/> 
											
									<img class="image" src="images/ImageArchitecturePC.jpg" alt="Architecture PC"/> <br/> <br/> <!-- image de l'intérieur d'un ordinateur-->
									
									<p> 
										Premièrement il y a la <span class="surligner">carte mère (1) </span>, c'est l'élément principale de notre ordinateur, <!-- balise "surligner" pour surligner les mots importants dans le CSS-->
										elle est composée de nombreux circuits imprimés et de connecteurs qui permettent de placer 
										les composants. Son rôle est de connecter et centraliser les données échangées dans l'ordinateur à 
										l'aide d'un autre composant essentiel : le processeur.   
									</p> 	
									
									<p> 
										Le <span class="surligner">multiprocesseur (2)</span> (en anglais CPU pour central processing unit) est une puce de seulement 4 à 5 centimètre 
										de côtés et pourtant c'est le cerveau de notre ordinateur, il exécute de nombreux calculs et permet d'organiser 
										les échanges de données entre les différents composants. Le processeur peut calculer plusieurs informations en simultané, 
										grâce à ses différents cœurs, de nos jours les processeurs sont multi cœurs, il en possède 
										généralement deux (dual core) ou bien quatre (quad core). <br/> 
										La fréquence d'un processeur est exprimée en Giga-Hertz (Ghz), pour une
										utilisation du PC pour du multimédia et des logiciels, une fréquence de plus de 2,4Ghz 
											sera recommandé, en revanche pour une utilisation plus basique, un processeur de 2Ghz sera convenable.
									</p> 
											
									<p> 
										Ensuite pour stocker et transporter tous ces calculs on retrouve deux types de mémoire : la mémoire vive nommée la RAM 
										pour Random Access Memory) et la mémoire ROM (pour Read Only Memory). <br/>									     
										- La <span class="surligner">RAM (3)</span> est une mémoire temporaire, car les informations sont supprimées lors de l'arrêt de l'ordinateur. <br/>
											Plus cette mémoire est important, plus l'ordinateur pourra facilement gérer des tâches différentes. 											         
											L'unité de capacité de cette mémoire est le Giga-Octet (Go), pour une utilisation basique du PC 
											une mémoires vives de 4Go est suffisante, en revanche pour une utilisation plus poussé de l'ordinateur 
											(jeux vidéo, logiciels de vidéo) une mémoire de 8 à 16 Go sera nécessaire.<br>
										- La ROM quand à elle, est une mémoire permanente qui se stocke dans la puce et qui est nécessaire 
											pour le démarrage d'un ordinateur (BIOS), l'utilisateur ne peux pas la modifier et éteindre 
											l'ordinateur n'aura aucun effet sur la ROM. 
									</p>
									
									<p> 
										Enfin il y a la mémoire la plus importante de notre machine: la mémoire de masse qui 
											est stockée dans le <span class="surligner">Disque dur (4)</span>. Il existe différents types de disque durs :	<br/> 
												-Il y a le disque dur classique, il est plutôt lent et il contient des pièces mécaniques 
											et des disques magnétiques afin de lire et écrire les données.<br/> 							     
												-Il y a aussi le Disque SSD, il est bien plus rapide et il ne contient pas de pièce mécanique. <br/>            
												La capacité de stockage d'un disque dur s'exprime en Tera-octet. Les Disque SSD sont en revanche 
											plus cher que les Disques dur classique, il est donc conseillé de faire une combinaison des deux types de Disque.
									</p> 
												
									<p> 
										Pour pouvoir afficher toutes ces données sur un écran il est préférable d'avoir un autre composant : <span class="surligner">la carte graphique (6)</span> <br/>
										La carte graphique traite donc l'information qui sera affiché à l'écran, les cartes graphiques puissantes 
											permettent de gérer les affichages 3D d'un jeu vidéo ou encore d'un logiciel de modélisation 3D. <br/>
										Pour une utilisation basique du PC (bureautique, navigation web) il n'est pas indispensable de posséder 
											une carte graphiques, car une chipset graphique est déjà intégré à la carte mère. En revanche pour pouvoir 
											faire tourner des jeux vidéo 3D avec une qualitée optimale, il est nécessaire de posséder une carte graphique.
									</p>
									
									<p> 
										Enfin, sans lui toute notre machine ne pourrait pas fonctionner : <span class="surligner">l'alimentation (5)</span>. <br/>      
										Elle transforme et fournit l'énergie nécessaire à notre ordinateur. En revanche il y a une perte d'énergie 
											sous forme de chaleur et c'est pour cela qu'il y a un système de ventilation qui expulse l'air à l'arrière du 
											boîtier du PC. La capacité d'une alimentation est généralement de 400 Watts, mais elle peut atteindre les 1000 Watts 
											pour des ordinateurs très puissants.
									</p>
									
									<p> 
										Dans notre PC on peut aussi trouver des bus communication qui permettent la transmission de donnée entre les différents 
										composants cités précédemment, et on retrouve aussi les différents ports qui permettent de brancher des périphériques 
										externes (souris, clavier, moniteur...) 
									</p>
									
									<p> Toute cette architecture matérielle est renfermée dans une tour ou boitier composé d'acier, d'aluminium ou de plastique. </p> <br/> 
									
									
								<h3> Les Softwares : </h3>   
									
									<p> Lorsque tous les composants de notre ordinateur sont bien mis en place dans notre boitier, notre PC peut alors 
										enfin démarrer mais pour cela il faut que nos composants soient identifiés, tester et configurer par un logiciel : ''le BIOS''.<br/>	
										Le BIOS (Basic Input Output System) est le premier logiciel qui démarre au moment de l'allumage de notre PC,
											il va permettre de nous connecter au système d'exploitation. 
									</p>
									
									<p> 
										Le système d'exploitation, c'est l'ensemble des programmes qui donne des instructions au différents composants, 
											ce qui permet au PC de fonctionner. Il permet de faire l'interface entre l'utilisateur et l'architecture matérielle. 
											De nos jours les principaux systèmes d'exploitations sur ordinateur sont : Windows, Mac OS et Linux. On ne retrouvera pas les mêmes sur smartphones. 
									</p>
												
									<p> Le systèmes d'exploitation permet l'utilisation des différents périphériques mais pour cela il a besoin d'un autre 
											logiciel : les Drivers.<br/>
										Les Drivers (ou pilote en français) permettent aux systèmes d'exploitation de donner des instructions au périphériques 
										car ils ne pourraient pas fonctionner sans eux. 
									</p>
									
									<p> 
										Enfin il y a les logiciels applications que l'on retrouve à notre échelle d'utilisateur et que l'on peut utiliser pour
											différentes tâches : traitement de texte, montage vidéo/photo... <br/>          
										C'est applications peuvent être programmés par des développeurs qui codent dans un langage de programmation qui sera ensuite 
										compilé en langage machine : le code binaire, qui est illisible par l'homme (enchaînement de 1 et de 0) pour que l'application 
										puissent être exécuté par l'ordinateur. 
									</p> <br/> 
												
								<h3> Fonctionnement et Interaction entre ces composants : </h3> 
									
									<p>
										Tous ces composants vont donc interagir entre eux pour pouvoir exécuter une information : </p> <br/>
											
										<img class="image" src="images/ImageArchitectureSchéma1PC.jpg" alt="Architecture PC"/> <br/> <br/> <!-- image du fonctionnement ordinateur-->
									<p> 
										L'information est envoyée sous forme de code, puis elle arrive au processeur qui effectue les calculs et 
										la mémoire s'occupe de mémoriser les informations, quand les calculs sont terminés ils sont envoyés par la sortie
										aux périphériques. Ces différents composants communiquent à l'aide de bus de communication, c'est un ensemble de fils électriques
										qui relie les différents éléments d'un PC. 
									</p> <br/> 
											
										<img class="image" src="images/ImageArchitectureSchéma2PC.jpg" alt="Architecture PC"/> <br/> <br/> <!-- image du fonctionnement ordinateur-->
									<p> 
										Sur ce second schéma on peut voir plus précisément les échanges de données entre la mémoire vive et le processeur. 
										La mémoire envoie le calcul et le processeur le résous pour lui répondre ensuite.
										Les données circulent dans les bus de communication. On peut remarquer qu'il en existe 3 types : <br/>
												-Les bus de donnés : qui servent à transporter les données. <br/>
												-Les bus d'adresses : qui permettent d'identifier les composants qui partagent les données. <br/>
												-Les bus de commande : qui est un ensemble de signaux identifiant le type d'action : lecture, écriture, taille du message... <br/> 
									</p>
								</div>
							</div> <br/> <br/> 
							<a href= "https://validator.w3.org/ "> <img class="logohtml" src="images/HTML5_Logo_64.png" alt="logohtml"/> </a> <!-- logo de html, lien vers le validator-->
							<a href= "http://jigsaw.w3.org/css-validator/"> <img class="logocss" src="images/HTML5_Logo_4.png" alt="logohtml"/> </a> <!-- logo de css, lien vers le validator-->
						</div>
	
	</body>
	
</html>