﻿<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/> <!-- Encodage des caractères -->
		<title>	Mon CV </title>
		<link rel="stylesheet"	href="MiniProjet2,Page3CSS.css" type="text/css"/> <!-- Page CSS lier a cette page html-->
								

	</head>

	<body>
		
		<div class= "blocdestitres"> <!-- balise "bloc des titres" pour ajoutez une couleur de fond -->
			<h1> Mon CV </h1>
			<a href="MiniProjet.html"> <img class="logohome" src="images/maison.png" alt="Home"/> </a> <!-- image home + lien pour retour a la page de présentation-->
		</div>			
			
			<div class="blocdefond">		<!-- balise pour créer un bloc d'arrière plan gris -->
				<div class="grospara">		<!-- balise pour créer un bloc de second plan blanc -->
					<img class="image" src="images/photo.png" alt="photoprofil"/> <!-- balise pour insérer une photo + balise "image" pour modifier le placement de cette photo dans le CSS-->
						<div class="textetitre">	<!-- balise pour modifier la position du texte-->
							<h2> Loïc BLOUIN </h2> 
							<h4> Age: 17ans <br/>
								France/ La Teste de Buch  <br/> 
								E-mail: l.blouin20@gmail.com 
							</h4> <br/> <br/>
						
				
					<h3> Profil </h3> <!-- les sous titres sont balisés avec h3 -->
						<p> <!-- balise "p" pour repositioner les paragraphes dans le CSS-->
							Je m'appelle Loïc BLOUIN, j'ai 17ans et je suis entrain de créer mon premier cv pour mon Mini projet n°1 <br/> 
							car je ne n'ai pas d'expérience professionel antécédente. 
							Je suis un quelqu'un d'autonome, polyvaltent, et sérieux. 
						</p>
					
				    <h3> Education </h3>

					
						<p> <span class="souligner">	Etudes : </span> </p>	<!-- balise "souligner" pour souligner ces mots dans le CSS-->
							<ul>														<!-- création d'une liste-->
								<!-- les différents items de la liste:-->
								<li> a étudié au Collège Henri d'Heurle 2013/2017 </li>	
								<li> étudie actuellemnt au Lycée Grand Air en Terminale S, spécialité ISN </li>
							</ul>
						<p>	<span class="souligner"> Diplôme </span> </p> 
							<ul>	
								<li> Diplôme Nationale du brevet, Mention Très Bien</li>
								
							</ul>
						

				    <h3> Compétences </h3>

					
						<p> <span class="souligner">	Maitrise en montage vidéo : </span> </p> 
							<ul>
								<li> Sony Vegas Pro </li>
								<li> Adobe After Effect </li>
							</ul>
						<p>	<span class="souligner"> Illustration et Animation 2D: </span> </p> 
							<ul>	
								<li> Adobe Photoshop </li>
								<li>Adobe Animate </li>
							</ul>
						<p>	<span class="souligner"> Notions en programations: </span> </p> 
							<ul>
								<li>C# (C-Sharp)</li>
								<li> Html/CSS </li>
							</ul>
						<p>	<span class="souligner"> Langues </span> </p> 
							<ul>
								<li>Anglais </li>
								<li> Espagnole </li>
							</ul>
					<h3> Loisirs </h3>	
						
						<p> <span class="souligner">	Sports : </span> </p> 
							<ul>
								<li> Surf en compétition (12 ans) </li>
								<li> Football (5ans) </li>
							</ul>
						<p> <span class="souligner">	Musique : </span> </p> 
							<ul>
								<li> Guitare (5 ans)</li>
								<li> Piano  </li>
							</ul>
						<p> <span class="souligner">	Divers : </span> </p> 
							<ul>
								<li> Dessin </li>
								<li> Montage vidéo </li>
							</ul>
						</div>
				</div>
				
				<a href= "https://validator.w3.org/ "> <img class="logohtml" src="images/HTML5_Logo_64.png" alt="logohtml"/> </a> <!-- logo de html, lien vers le validator-->
				<a href= "http://jigsaw.w3.org/css-validator/"> <img class="logocss" src="images/HTML5_Logo_4.png" alt="logohtml"/> </a> <!-- logo de css, lien vers le validator-->
			</div>
		
	</body>
	
</html>