<!DOCTYPE html>

<html lang="fr">
	<head>
		<meta charset="utf-8"/> <!-- Encodage des caractères -->
		<title>Page de présentation</title>
		<link rel="stylesheet"	href="MiniProjet2,PageCSS.css" type="text/css"/>	 <!-- Page CSS lier a cette page html-->			

	</head>
	
	<body>
		<h1> Page de Présentation </h1> <br /><br /> <!-- Titre n°1 -->
		
		 <!-- Lien vers les autres pages-->
		 <div class="para"> <span class="Categorie1"> <a href= "MiniProjet2,Page2.html "> Architecture d'un ordinateur  </a> </span> <!-- span qui permet de baliser mes liens pour les stylisé dans le css-->
			<span class="Categorie2"> <a href= "MiniProjet2,Page3.html "> Mon CV </a> </span>	
			<span class="Categorie3"> <a href= "MiniProjet2,Page4.html "> Plan du site </a> </span>
			<span class="Categorie4"> <a href= "MiniProjet2,Page5.html "> Espace libre  </a> </span> 
		 </div> <br/><br/>

		<div class="texte"> Bienvenue, vous voici sur la page d'accueil, cliquez sur les différents onglets pour pouvoir en découvrir plus. </div> <!-- balise pour styliser mon texte dans le CSS-->

		 <a href= "https://validator.w3.org/ "> <img class="logohtml" src="images/HTML5_Logo_64.png" alt="logohtml"/> </a> <!-- logo de html, lien vers le validator-->
		 <a href= "http://jigsaw.w3.org/css-validator/"> <img class="logocss" src="images/HTML5_Logo_4.png" alt="logohtml"/> </a>  <!-- logo de css, lien vers le validator-->
	</body>
</html>