﻿



h1{
	text-decoration: underline ;	/* Souligner*/
	font-family : Verdana; /* Police Verdana assigné*/
	font-size : 50px;		/*taille de la police*/
	color: #FFFFFF;			/*couleur Blanche assigné au texte*/
	text-align: center;
	 
	
	
	margin: auto;
	width: 50%;			/*largeur du bloc*/
	height: 70px;		/*longueur du bloc*/
	background-color: #B0C4C2;	/* couleur bleu turquoise*/
}

body
{	
   	 font-size : 30px;	
}

.para{
	
	width: 100%;	
	height: 50px;
	background-color: #5D86AB;	/*couleur bleu foncé*/
	padding-top : 18px;
	font-family: Verdana;
	font-size: 25px;
	
}

a {
  text-decoration: none ; 
 color: #FFFFFF;
 
 
  
}
a:visited { /* lorsque le le lien a deja était utilisé*/
color: #FFFFFF; /* couluer blanche pour enlever la couleur violette du lien pas défaut*/
text-decoration:none ; /* permet d'enlever le soulignement automatique sur le lien */

}
a:hover{           /*Lorsque souris passe sur le texte assigné*/
	color: #7FA9CE;	   /* couleur bleu foncé*/
	transition: 0.6s; /* transition de 0.6s pour faire appaitre la couleur*/

}

.Categorie1
{	margin-left: 22%; /* Marge de gauche agrandit pour déplacer le texte a droite*/
	width: 50%;
	height: 70px;
	background-color: #5D86AB; /*couleur bleu foncé + */
	border-left: 1px solid black ; /* bordure a gauche du texte*/
	padding-left : 15px;	/* deplace la bordure a gauche*/
	
	
}
.Categorie2
{	
	
	width: 50%;
	height: auto;
	background-color: #5D86AB;
	border-left: 1px solid black;
	padding-left : 15px;
	
	
}

.Categorie3
{
	
	width: auto;
	height: auto;
	background-color: #5D86AB;
	border-left: 1px solid black;
	padding-left : 15px;
	
}
.Categorie4
{	
	
	width: 50%;
	height: 70px;
	background-color: #5D86AB;
	border-left: 1px solid black;
	padding-left : 15px;
	border-right: 1px solid black;
	padding-right: 13px;
	
}
.texte{ /*centrage et taille de police du texte*/
	
	font-size: 25px	;
	text-align: center;
	
}
img.logohtml { /*position du logo html*/
	
	
    position:fixed;
	bottom: 20px;	/* permet de gérer l'emplacement verticale en partant du bas*/
	right: 0;		/* permet de gérer l'emplacement horizontale en partant de la droite*/
}

img.logocss{	/*position du logo css*/
	
    position:fixed;
	bottom: 20px; 
	right: 56px;
}